# QfhAndroidLibs

./: build.gradle  gradle.properties  settings.gradle
AppTest/: build.gradle
AppTest/src/androidTest/java/android/qfh/apps/test/: ExampleInstrumentedTest.kt
AppTest/src/main/: AndroidManifest.xml
AppTest/src/main/java/android/qfh/apps/test/activity/: MainActivity.kt
AppTest/src/main/java/android/qfh/apps/test/start/: TestApp.kt  TestInitializer.kt
AppTest/src/main/java/android/qfh/apps/test/viewmodel/: MainViewModel.kt
AppTest/src/main/res/layout/: activity_main.xml
AppTest/src/main/res/values/: strings.xml
AppTest/src/test/java/android/qfh/apps/test/: ExampleUnitTest.kt
LibFileDownloader/: build.gradle  gradle.properties
LibFileDownloader/src/androidTest/java/android/qfh/libs/fileDownloader/: ExampleInstrumentedTest.kt
LibFileDownloader/src/main/java/android/qfh/libs/fileDownloader/: FileDownloaderInit.kt  Log.kt
LibFileDownloader/src/main/java/android/qfh/libs/fileDownloader/downloader/: DownloadStatus.kt  DownloadWithoutProgress.kt  FileDownloadManager.kt
LibFileDownloader/src/test/java/android/qfh/libs/fileDownloader/: ExampleUnitTest.kt
LibLogs/: build.gradle  gradle.properties
LibLogs/schemas/android.qfh.libs.logs.room.LogsDatabase/: 1.json
LibLogs/src/androidTest/java/android/qfh/libs/logs/: ExampleInstrumentedTest.kt
LibLogs/src/main/java/android/qfh/libs/logs/: LogManager.kt
LibLogs/src/main/java/android/qfh/libs/logs/printer/: CommonLogPrinter.kt  DebugLogPrinter.kt  LogPrinter.kt
LibLogs/src/main/java/android/qfh/libs/logs/query/: CommonQuery.kt
LibLogs/src/main/java/android/qfh/libs/logs/room/: LogsDatabase.kt
LibLogs/src/main/java/android/qfh/libs/logs/room/converter/: DateConverter.kt
LibLogs/src/main/java/android/qfh/libs/logs/room/dao/: BaseDao.kt  CommonLogDao.kt
LibLogs/src/main/java/android/qfh/libs/logs/room/entry/: BaseLog.kt  CommonLog.kt
LibLogs/src/main/java/android/qfh/libs/logs/start/: LibLogsInit.kt
LibLogs/src/test/java/android/qfh/libs/logs/: ExampleUnitTest.kt
LibUtils/: build.gradle  gradle.properties
LibUtils/src/androidTest/java/android/qfh/libs/utils/: ExampleInstrumentedTest.kt
LibUtils/src/androidTest/java/android/qfh/libs/utils/encrypt/: AesUtilTest.kt  DataSignTest.kt  HmacTest.kt  MessageDigestTest.kt  RSATest.kt
LibUtils/src/androidTest/java/android/qfh/libs/utils/encrypt/webtest/: AesUtilTest.kt
LibUtils/src/main/java/android/qfh/libs/utils/: AndroidCompatUtil.kt  CompressUtil.kt  CrashUtil.kt  DateUtil.kt  FileUtil.kt  ImageUtil.kt  MathUtil.kt  MatrixUtil.kt  RegularRules.kt  ScreenUtils.kt  ViewUtil.kt
LibUtils/src/main/java/android/qfh/libs/utils/decoration/: GridSpaceItemDecoration.kt
LibUtils/src/main/java/android/qfh/libs/utils/encrypt/: AesUtil.kt  ByteEncode.kt  DataSign.kt  HmacUtil.kt  MessageDigestUtil.kt  RSAUtil.kt
LibUtils/src/main/java/android/qfh/libs/utils/format/: FileSizeFormatter.kt
LibUtils/src/main/java/android/qfh/libs/utils/media/: DocumentCompatUtil.kt  OperateHelperFragment.kt  StorageWriteUtil.kt  util.kt
LibUtils/src/main/java/android/qfh/libs/utils/mimetype/: MimeTypeUtil.kt
LibUtils/src/test/java/android/qfh/libs/utils/: ExampleUnitTest.kt
ModuleBase/: build.gradle
ModuleBase/src/androidTest/java/android/qfh/modules/base/: ExampleInstrumentedTest.kt
ModuleBase/src/main/: AndroidManifest.xml
ModuleBase/src/main/java/android/qfh/modules/base/activity/: BaseActivity.kt  BaseMvvmActivity.kt
ModuleBase/src/main/java/android/qfh/modules/base/fragment/: BaseDialogFragment.kt  BaseForVp1Fragment.kt  BaseFragment.kt  BaseMvvmDialogFragment.kt  BaseMvvmForVp1Fragment.kt  BaseMvvmFragment.kt
ModuleBase/src/main/java/android/qfh/modules/base/network/: Okhttp.kt
ModuleBase/src/main/java/android/qfh/modules/base/network/requestbody/: ProgressRequestBody.kt
ModuleBase/src/main/java/android/qfh/modules/base/notification/: NotificationUtils.kt
ModuleBase/src/main/java/android/qfh/modules/base/notification/channel/: ChannelUtils.kt
ModuleBase/src/main/java/android/qfh/modules/base/service/: MediaProjectionService.kt  SimpleFileDownloadService.kt
ModuleBase/src/main/java/android/qfh/modules/base/start/: ModuleBaseInitializer.kt
ModuleBase/src/main/java/android/qfh/modules/base/systemManager/: DeviceInfoUtil.kt  MediaProjectionPermissionUtil.kt  PackageManagerUtil.kt
ModuleBase/src/main/java/android/qfh/modules/base/util/: CODES.kt  FragmentUtil.kt  IntentUtil.kt  NetStateObserver.kt  Permission.kt  ViewUtil.kt  gson.kt
ModuleBase/src/main/java/android/qfh/modules/base/util/updateApk/: AppUpdateManager.kt  NewAppDownloadLauncher.kt  RemoteConfigInterface.kt  UpdateConfigParser.kt  UpdateInterfaceFactory.kt
ModuleBase/src/main/java/android/qfh/modules/base/util/updateApk/default/: DefaultRemoteConfigImpl.kt  DefaultUpdateInterfaceFactory.kt  JsonUpdateConfigParserImpl.kt
ModuleBase/src/main/java/android/qfh/modules/base/viewmodel/: BaseViewModel.kt
ModuleBase/src/main/res/mipmap-anydpi-v26/: base_ic_launcher_round.xml
ModuleBase/src/main/res/values/: strings.xml  themes.xml
ModuleBase/src/main/res/xml/: filepaths.xml
ModuleBase/src/test/java/android/qfh/modules/base/: ExampleUnitTest.kt
buildSrc/src/main/java/: QfhDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
