plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion SDKVersion.sdkVersion
    namespace 'android.qfh.apps.test'

    defaultConfig {
        applicationId "android.qfh.apps.test"
        minSdkVersion SDKVersion.minSdkVersion
        targetSdkVersion SDKVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":ModuleBase")

    // 测试
    testImplementation QfhDependencies.junit
    androidTestImplementation QfhDependencies.android_junit
    androidTestImplementation QfhDependencies.android_espresso_core

    // hilt
    implementation QfhDependencies.hilt_android
    kapt QfhDependencies.hilt_android_compiler
}