

plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
}

apply from: rootProject.file("maven-publish.gradle")

android {

    namespace 'android.qfh.libs.utils'
    compileSdkVersion SDKVersion.sdkVersion

    defaultConfig {
        minSdkVersion SDKVersion.minSdkVersion
        targetSdkVersion SDKVersion.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    // 测试
    testImplementation QfhDependencies.junit
    androidTestImplementation QfhDependencies.android_junit
    androidTestImplementation QfhDependencies.android_espresso_core

    // base
    implementation QfhDependencies.core_ktx
    implementation QfhDependencies.appcompat
    implementation QfhDependencies.material
    implementation QfhDependencies.fragment_ktx
    implementation QfhDependencies.activity_ktx

    // 协程
    implementation QfhDependencies.kotlinx_coroutines_core
    implementation QfhDependencies.kotlinx_coroutines_android


}